PORT: 3000
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD='test@test'
DB_DATABASE=test

AWS_COGNITO_USER_POOL_ID="local_0dB0voiS"
AWS_COGNITO_CLIENT_ID="6e4644fb4lqykqmxio7lme4rs"
AWS_COGNITO_AUTHORITY=http://cognito-local:9229/
AWS_COGNITO_ENDPOINT=http://cognito-local:9229/
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test